.info_about {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    text-align: center;
    margin-bottom: 2rem;
    color: @primary-text-color;

    h1 {
        font-size: 2rem;
        font-weight: bold;
        margin: 0;
        font-family: @primary-font;
    }

    h3 {
        font-size: 1.5rem;
        font-weight: 500;
        margin: 0;
        font-family: @primary-font;
    }

    .foto-perfil {
        width: 220px;
        height: 220px;
        border: 6px solid @primary-color;
        border-radius: 50%;
        display: grid;
        place-items: center;
        transition: background-color 0.4s;

        img {
            width: 195px;
            height: 195px;
            border: 10px solid rgb(235, 61, 96);
            border-radius: 50%;
            object-fit: cover;
        }
    }
}

.card {
    background-color: #fff;
    color: black;
    border-radius: 35px;
    margin: 20px auto;
    padding: 20px;
    max-width: 800px;
    transition: transform 0.2s ease;

    &:hover {
        transform: scale(1.02); /* Efecto de zoom al pasar el cursor */
    }

    h2 {
        font-size: 1.5rem;
        color: @primary-color;
        margin-bottom: 10px;
        border-bottom: 2px solid #efeced;
        padding-bottom: 5px;
        background-color: transparent;
        font-family: @primary-font;
    }

    p, ul {
        font-size: 1rem;
        line-height: 1.6;
        margin: 0;
        background-color: transparent;
        font-family: 'Merriweather Sans', sans-serif;
    }

    ul {
        padding-left: 20px;
    }

    li {
        margin-bottom: 10px;
        background-color: transparent;
        font-family: 'Merriweather Sans', sans-serif;

        span {
            font-weight: bold;
            background-color: transparent;
        }
    }
}