header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: @tertiary-color;
    color: @secondary-color;
    font-size: 1rem;
    padding: 0.25rem 0.5rem;
    flex-direction: column;
    position: sticky;
    top: 0px;
    left: 0px;
    z-index: 900;
    margin-bottom: 10px;
    
    @media (min-width: #breaks[tablet]) {
        flex-direction: row;
    }

    div {
        display: flex;
        align-items: center;

        h1 {
            margin: 0px;
            padding: 0.25rem 0.5rem;
            font-size: 1.2rem;
            font-family: @primary-font;
        }
    }

    nav {
        margin-right: 0rem;
        width: 100%;

        @media (min-width: #breaks[tablet]) {
            margin-right: 1rem;
            flex: 1;
        }

        ul {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
            flex-direction: column;

            @media (min-width: #breaks[tablet]) {
                flex-direction: row;
                justify-content: end;
            }

            li {
                border-bottom: 1px solid @primary-color-dark;

                @media (min-width: #breaks[tablet]) {
                    width: auto;
                    border-bottom: none;
                }

                a {
                    display: block;
                    padding: 0.75rem 1rem;
                    color: @secondary-color;
                    text-decoration: none;
                    font-family: @primary-font;

                    &:hover {
                        text-decoration: underline;
                        background-color: @primary-color-light;
                        color: @secondary-text-color;
                    }

                    width: 100%;

                    @media (min-width: #breaks[tablet]) {
                        display: inline-block;
                    }
                }
            }
        }
    }
}

.logo {
    font-size: 2.3rem;
    color: @secondary-color;
    cursor: pointer;
}

.logo span {
    color: @primary-color;
}
