  main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px;
  }
  

  .hero-panel {
    position: relative;
    width: 100%;
    height: 80vh;
    @media (min-width: #breaks[tablet]) {
        height: 90vh;
    }
    @media (min-width: #breaks[desktop]) {
        height: 860px;
    }
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  
    .hero-content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: rgba(0, 0, 0, 0.5);
      color: #fff;
      padding: 20px;
      border-radius: 10px;
    }

    h2{
      font-family: @primary-font;
    }

    p{
      font-family:  @secondary-font;
    }
  }
  
  .proyectos {
    width: 100%;
    text-align: center;
    padding: 40px 0;
    
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }

    .pro-desc{
      color: @variante-color;
      font-family: @primary-font;
      font-size: 2rem;
    }

    .info{
      color: @secondary-color-dark;
      font-family: @secondary-font;
      font-size: 1rem;
    }
  
    .cards-container {
      display: flex;
      flex-wrap: wrap;  
      justify-content: center; 
      gap: 20px;
    }
  
    .card {
      background: @secondary-color;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      padding: 20px;
      text-align: left;
      width: calc(25% - 20px); 
      
      img {
        width: 100%;
        border-radius: 8px;
      }
  
      h3 {
        margin-top: 15px;
        font-size: 1.2rem;
      }
  
      p {
        font-size: 1rem;
        color: #555;
      }

      @media (max-width: #breaks[desktop]) {  
        width: calc(50% - 20px); 
      }

      @media (max-width: #breaks[tablet]) {  
          width: 100%;  
      }
    }
  }
  
  
  // Secci√≥n de certificados
  .certificados {
    width: 100%;
    padding: 40px 0;
    text-align: center;
  
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
      color: @primary-color-super-light;
      font-family: @primary-color;
      font-size: 1.5rem;
      font-weight: bold;
    }
  
    .panels {
      display: grid;
      gap: 20px;
      grid-template-columns: repeat(1, 1fr);
  
      @media (min-width: #breaks[tablet]) {
        grid-template-columns: repeat(2, 1fr);
      }
  
      @media (min-width: #breaks[desktop]) {
        grid-template-columns: repeat(4, 1fr);
      }
    }
  
    .panel {
      background: @secondary-color;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      padding: 20px;
      text-align: center;
  
      img {
        width: 100%;
        border-radius: 8px;
        cursor: pointer;
      }
  
      h3 {
        margin-top: 15px;
        font-size: 1.2rem;
      }
  
      .descarga {
        display: inline-block;
        margin-top: 10px;
        padding: 10px 15px;
        background: @variante-color;
        color: @secondary-color;
        text-decoration: none;
        border-radius: 5px;

        &:hover {
          transform: scale(1.02);
          background-color: @primary-color-dark;
      }
      }
    }
  }
  
  // Lightbox
  .lightbox {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: @tertiary-color;
    justify-content: center;
    align-items: center;
  
    img {
      max-width: 90%;
      max-height: 90%;
    }
  }
  